<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>wakeupfm</title>
		<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 
	$("a.switch_thumb").toggle(function(){
	  $(this).addClass("swap"); 
	  $("ul.display").fadeOut("fast", function() {
	  	$(this).fadeIn("fast").addClass("thumb_view"); 
		 });
	  }, function () {
      $(this).removeClass("swap");
	  $("ul.display").fadeOut("fast", function() {
	  	$(this).fadeIn("fast").removeClass("thumb_view");
		});
	}); 

});
</script>
		<link rel="stylesheet" href="css/style3.css" style type="text/css" />
	</head>
	<body class="homepage">
		 <header>
	   		<nav class="nav">
	   			<ul class="my_menu" style="padding-right: 40px">
					<li><a href="index.html">首页</a></li>
					<li><a href="Show.html">往期</a></li>
					<li><a href="aboutme.html">关于我</a></li>
				    </ul>
	   			<div class="logo" style="margin-left: 40px;">
	   				<img src="img/wakeuplogo2-01.png"/>
	   			</div>	
	    	</nav>
	   </header>
	 <body>
<br />
<h1>往期 <span>回顾</span><small>版权所有©wakeupfm</small></h1>

<div class="container">

<a href="#" class="switch_thumb">Switch Thumb</a> 

<ul class="display">
	<li>
		<div class="content_block">
			<a href="#"><img src="img/sample.gif" alt="" /></a>

			<h2><a href="#">第一期：---2016-7-4</a></h2>
			<p>本期主题 </p>
		</div>
	</li>
	<li>
		<div class="content_block">
			<a href="#"><img src="img/sample2.gif" alt="" /></a>
			<h2><a href="#">第一期：---2016-7-4</a></h2>

			<p>本期主题</p>
		</div>
	</li>
	<li>
		<div class="content_block">
			<a href="#"><img src="img/sample3.gif" alt="" /></a>
			<h2><a href="#">第一期：---2016-7-4</a></h2>
			<p>本期主题 </p>

		</div>
	</li>
	<li>
		<div class="content_block">
			<a href="#"><img src="img/sample4.gif" alt="" /></a>
			<h2><a href="#">第一期：---2016-7-4</a></h2>
			<p>本期主题 </p>
		</div>

	</li>
	<li>
		<div class="content_block">
			<a href="#"><img src="img/sample5.gif" alt="" /></a>
			<h2><a href="#">第一期：---2016-7-4</a></h2>
			<p>本期主题 </p>
		</div>
	</li>

	<li>
		<div class="content_block">
			<a href="#"><img src="img/sample6.gif" alt="" /></a>
			<h2><a href="#">第一期：---2016-7-4</a></h2>
			<p>本期主题</p>
		</div>
	</li>
	<li>

		<div class="content_block">
			<a href="#"><img src="img/sample7.gif" alt="" /></a>
			<h2><a href="#">第一期：---2016-7-4</a></h2>
			<p>本期主题 </p>
		</div>
	</li>
	<li>
		<div class="content_block">

			<a href="#"><img src="img/sample8.gif" alt="" /></a>
			<h2><a href="#">第一期：---2016-7-4</a></h2>
			<p>本期主题  </p>
		</div>
	</li>
	

</ul>

<div style="text-align:center;clear:both"><br><br>
<p>版权所有©wakeupfm </p><br>

</div>
<div style="display:none"><script src="http://s24.cnzz.com/stat.php?id=4273731&web_id=4273731" language="JavaScript"></script><script src="http://s20.cnzz.com/stat.php?id=5240441&web_id=5240441" language="JavaScript"></script></div>
</body>
			
			
			
			
	</body>
</html>
